# SchOOD.Web

./: .gitignore  CODE-OF-CONDUCT.md  NOTICE  README.md  SchOOD.Web.sln
SchOOD.Core/: CourseExtension.cs  EventExtension.cs  RuleExtension.cs  SchOOD.Core.csproj  ScheduleExtension.cs  ScheduleExtensions.cs  UserExtensions.cs
SchOOD.DataBase/: SchOOD.DataBase.csproj  SchOODContext.cs  schood.sql
SchOOD.DataBase.Manager/: Manager.cs  SchOOD.DataBase.Manager.csproj
SchOOD.DataBase/Migrations/: 20201119103523_Initial.Designer.cs  20201119103523_Initial.cs  SchOODContextModelSnapshot.cs
SchOOD.DataBase/Models/: DbCourse.cs  DbEvent.cs  DbUser.cs  DbUserRule.cs
SchOOD.Models/: Course.cs  CourseSource.cs  CourseSummary.cs  Event.cs  EventType.cs  Query.cs  QueryResult.cs  SchOOD.Models.csproj  Schedule.cs  SetEqualedImmutableSet.cs  User.cs  UserRule.cs  UserRuleEffect.cs
SchOOD.Test/: UnitTest1.cs
SchOOD.Web/: ExtensionMethods.cs  Program.cs  SchOOD.Web.csproj  Startup.cs
SchOOD.Web.Fake/: ExtensionMethods.cs  Program.cs  SchOOD.Web.Fake.csproj  Startup.cs  StaticResource.cs
SchOOD.Web.Fake/Controllers/: CourseController.cs  CoursesController.cs  HomeController.cs  UserController.cs
SchOOD.Web/Controllers/: CourseController.cs  CoursesController.cs  SystemController.cs  UserController.cs
SchOOD.Web/Services/: UserAccessService.cs
