<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SchOOD.Core</AssemblyName>
    <RootNamespace>SchOOD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchOOD.DataBase\SchOOD.DataBase.csproj" />
    <ProjectReference Include="..\SchOOD.Models\SchOOD.Models.csproj" />
  </ItemGroup>

</Project>
